<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LiveGeo-Compare your business</title>
<meta name="keywords" content="global business, free templates, website templates, CSS, HTML" />
<meta name="description" content="global business is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">

    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
                <!-- Global Business <span>free css template</span> -->
                <!--	<img src="images/templatemo_logo.png" alt="global business" />
                <span>free css template</span>-->
            </a></h1>
        </div>

       <!-- <ul class="social_network">
            <li><a href="#"><img src="images/facebook_icon.png" alt="facebook" /></a></li>
            <li><a href="#"><img src="images/linkin_icon.png" alt="linkedin" /></a></li>
            <li><a href="#"><img src="images/twitter_icon.png" alt="twitter" /></a></li>
        </ul>
       -->
    </div> <!-- end of templatemo_site_title_bar -->

</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_banner_wrapper">

    <div id="templatemo_banner">

    	<div id="banner_content">

            <h2>LiveGeo</h2>


		</div>

        <div class="banner_image"></div>
    </div> <!-- end of templatemo_banner -->

</div> <!-- end of templatemo_banner_wrapper -->


<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">

        <ul>
            <li><a href="#" class="current"><span></span>Home</a></li>
            <li><a href="http://www.templatemo.com" target="_parent"><span></span>Templates</a></li>
            <li><a href="http://www.flashmo.com" target="_parent"><span></span>Flash</a></li>
            <li><a href="http://www.koflash.com" target="_parent"><span></span>Gallery</a></li>
            <li><a href="http://www.templatemo.com/page/1" target="_parent" class="last"><span></span>Contact</a></li>
        </ul>

    </div> <!-- end of templatemo_menu -->

</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content">

	<!--<div class="section_w940">

    	<div class="product_box margin_r_20">
        	<h2>Promote your business</h2>
            <img src="images/add.png" alt="image 1" /><p>Morbi ultrices congue nunc sit amet rutrum. Ut pretium diam eu diam volutpat laoreet. </p>
            <div class="button_02"><a href="#">Read more</a></div>

            <div class="cleaner"></div>
        </div>

        <div class="product_box margin_r_20">
        	<h2>Website Analytics</h2>
            <img src="images/line_chart.png" alt="image 2" /><p>Curabitur tristique vulputate nisl eu ultrices. Sed in elit et metus malesuada bibendum.</p>
            <div class="button_02"><a href="#">Read more</a></div>

            <div class="cleaner"></div>
        </div>

		<div class="product_box">
        	<h2>Online Marketing</h2>
            <img src="images/pie_chart.png" alt="image 3" /><p>Nam at leo sapien, vitae mattis nulla. Donec sit amet felis at justo consequat interdum id nec risus. </p>
            <div class="button_02"><a href="#">Read more</a></div>

            <div class="cleaner"></div>
        </div>

    	<div class="cleaner"></div>
    </div>

    <div class="cleaner_h30"></div>

    <div class="section_w940">

    	<div class="section_w450 margin_r_40">

            <h2>Latest Blog Posts</h2>

            <div class="news_box">
                <a href="#">Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis, porttitor ac gravida quis, vestibulum at lorem. </a>
                <p class="post_info">Posted in <a href="#">News</a> by <a href="#">Admin</a> on <strong>October 29, 2048</strong></p>
          </div>

            <div class="news_box">
                <a href="#">Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis, nec ornare lorem neque eget enim.</a>
                <p class="post_info">Posted in <a href="#">Photos</a> by <a href="#">Admin</a> on <strong>October 27, 2048</strong></p>
          </div>

            <div class="news_box">
                <a href="#">Pellentesque id lectus nunc. Nullam quis faucibus massa. In ut vulputate nisi. Quisque aliquet, arcu id fringilla dictum.</a>
              <p class="post_info">Posted in <a href="#">News</a> by <a href="#">Admin</a> on <strong>October 25, 2048</strong></p>
            </div>

            <div class="news_box">
                <a href="#">Aliquam vehicula accumsan arcu, vestibulum cursus purus lobortis eu. Pellentesque vitae neque non lorem vehicula adipiscing.</a>
              <p class="post_info">Posted in <a href="#">Design</a> by <a href="#">Admin</a> on <strong>October 19, 2048</strong></p>
            </div>

      </div>

        <div class="section_w450">

        	<h2>Free CSS Templates</h2>
            <p>You can download <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> from templatemo.com website. Feel free to apply this template for your websites. Credit goes to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magzine</a> for icons used in this template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, mauris sit amet molestie congue, enim augue malesuada metus, et porttitor risus dolor vel sem.</p>
          <div class="button_02"><a href="#">Details</a></div>

            <div class="cleaner_h40"></div>
-->
        <div class="section_w940">
             <form action="gmap.php" method="get">
             <div class="button_02">
<center><h3><b> LiveGeo: <b/>Know the population trends!</h3></center><br>
<center><b> Please enter place one</b> (e.g. Street,City) <input type="text" name="source1"/><br>
<center><b> Please enter hour for place one</b> (e.g. 1,5,10 etc)
	<select name="day1">
	<option value="mon">Monday</option>
		     <option value="tue">Tuesday</option>
		     <option value="wed">Wednesday</option>
		     <option value="thu">Thursday</option>
		     <option value="fri">Friday</option>
		     <option value="sat">Saturday</option>
    <option value="sun">Sunday</option>
	</select>
    <br>
 <center><b> Please enter hour for place two</b> (e.g. 1,5,10 etc)
        <select name="hour1">
    	<option value="1">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>

	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	    <option value="10">10</option>

	    <option value="11">11</option>
	    <option value="12">12</option>
	    <option value="13">13</option>
	    <option value="14">14</option>
	    <option value="15">15</option>
	    <option value="16">16</option>

	    <option value="17">17</option>
	    <option value="18">18</option>
	    <option value="19">19</option>
	    <option value="20">20</option>
	    <option value="21">21</option>
	    <option value="22">22</option>

	    <option value="23">23</option>
	    <option value="24">24</option>

        </select>
<br><br>


<center><b> Please enter place one</b> (e.g. Street,City) <input type="text" name="source2"/><br>
<center><b> Please enter hour for place one</b> (e.g. 1,5,10 etc)
<select name="day2">
     <option value="mon">Monday</option>
	     <option value="tue">Tuesday</option>
	     <option value="wed">Wednesday</option>
	     <option value="thu">Thursday</option>
	     <option value="fri">Friday</option>
	     <option value="sat">Saturday</option>
    <option value="sun">Sunday</option>

	</select>
    <br>
    <center><b> Please enter hour for place two</b> (e.g. 1,5,10 etc) <select name="hour2"><option value="1">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>

	    <option value="5">5</option>
	    <option value="6">6</option>
	    <option value="7">7</option>
	    <option value="8">8</option>
	    <option value="9">9</option>
	    <option value="10">10</option>

	    <option value="11">11</option>
	    <option value="12">12</option>
	    <option value="13">13</option>
	    <option value="14">14</option>
	    <option value="15">15</option>
	    <option value="16">16</option>

	    <option value="17">17</option>
	    <option value="18">18</option>
	    <option value="19">19</option>
	    <option value="20">20</option>
	    <option value="21">21</option>
	    <option value="22">22</option>

	    <option value="23">23</option>
	    <option value="24">24</option>

        </select>


<br>

<br>
<center><input type="submit" value="LiveGeo in action"/></center>
</form>
</div>







           	 <br><br><center> <li><a href="www.simplegeo.com"><img src="images/simplegeo.png"  /></a>
           	  <a href="http://www.skyhookwireless.com/"><img src="images/skyhook_wireless.jpg"  /></a></li></center>


            <div class="cleaner"></div>


        </div>


    </div>

</div> <!-- end of templatemo_content -->
<div id="templatemo_content_bottom"></div>

<div id="templatemo_footer">

        <ul class="footer_menu">
			<li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gallery</a></li>
            <li class="last_menu"><a href="#">Contact</a></li>
        </ul>

         <a href="#">LiveGeo</a> |
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
</div> <!-- end of footer -->

</body>
</html>
